# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0
maven_group=ho.artisan
archives_name=FlameSweeping
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
fabric_loader_version=0.16.12
forge_version=1.18.2-40.3.9
