# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1
maven_group = ho.artisan.fs
archives_name = flame_sweeping
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.3
